# ==============================================================================
# This is an example environment configuration file.  You can create your own
# .env implementation or pass them via the CLI.
#
# You could also decide to supply some of your environment variables from a .env
# file, and others via the CLI. This allows you to easily store "safe"
# environment variables within this file, and then manage your more sensitive
# environment variables seperately.
# ==============================================================================

#MONGODB_USER = DBuser
#MONGODB_PASS = DBpass
#MONGODB_HOST = localhost
#MONGODB_PORT = 27000